{
  "name": "my.cpanel.website",
  "version": "1.0.0",
  "description": "This is the second version of our cpanel website because the first one became a shitty one, so I had to just start fresh just to get away from all the frustrating errors that make that first one a shitty one!",
  "main": "Main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "plot",
    "chat",
    "automation",
    "web-scraping"
  ],
  "author": "Cassandra \"Casey\" Collins",
  "license": "ISC"
}
